Accordion(children=(Output(),), titles=('',))
Timer unit: 1e-07 s

Total time: 3.91502 s
File: C:\Users\and88\OneDrive\Documents\Python\latam_challenge_DE\src\q1_time.py
Function: q1_time at line 8

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           def q1_time(file_path: str) -> List[Tuple[datetime.date, str]]:
     9                                               """
    10                                               Procesa un archivo de tweets en formato JSON cargándolo completamente en memoria, devolviendo las
    11                                               10 fechas con más tweets, junto con el nombre de usuario (username) más activo para cada una de esas
    12                                               fechas.
    13                                           
    14                                               Este método está optimizado para minimizar el tiempo de ejecución, cargando el archivo completo en
    15                                               memoria para reducir operaciones de I/O. Las estructuras utilizadas (`Counter` y `defaultdict`)
    16                                               permiten realizar conteos y agrupaciones de manera eficiente directamente en memoria.
    17                                           
    18                                               Args:
    19                                                   file_path (str): Ruta al archivo de tweets en formato JSON (una línea por cada tweet, codificado
    20                                                   en UTF-8).
    21                                           
    22                                               Returns:
    23                                                   List[Tuple[datetime.date, str]]:
    24                                                       Una lista ordenada (descendente) con las 10 fechas con más tweets.
    25                                                       Cada elemento es una tupla que contiene:
    26                                                           - datetime.date: La fecha específica.
    27                                                           - str: Nombre de usuario con más tweets ese día.
    28                                           
    29                                                       Ejemplo:
    30                                                       [
    31                                                           (datetime.date(2021, 2, 24), "LATAM321"),
    32                                                           (datetime.date(2021, 2, 23), "otroUsuario"),
    33                                                           ...
    34                                                       ]
    35                                           
    36                                               Notas y supuestos:
    37                                                   - El archivo debe estar codificado como UTF-8 y cada línea debe contener un JSON válido.
    38                                                   - El campo "date" debe tener formato ISO 8601 (ej: "2021-02-24T09:23:35+00:00").
    39                                                   - El nombre de usuario se encuentra en el campo "user.username".
    40                                                   - Tweets sin fecha o sin username válido son ignorados.
    41                                               """
    42                                           
    43         1         88.0     88.0      0.0      tweets_por_fecha = Counter()
    44         1          9.0      9.0      0.0      tweets_usuario_fecha = defaultdict(Counter)
    45                                           
    46                                               # Leer todo el archivo a memoria para reducir I/O
    47         2       1250.0    625.0      0.0      with open(file_path, "rb") as file:
    48         1    3032419.0    3e+06      7.7          lineas = file.readlines()
    49                                           
    50    117408     356269.0      3.0      0.9      for linea in lineas:
    51    117407     216901.0      1.8      0.6          try:
    52    117407   32235193.0    274.6     82.3              tweet = cargar_json(linea)
    53                                           
    54                                                       # Extraer usuario y fecha ("YYYY-MM-DD", 10 dígitos)
    55    117407     678401.0      5.8      1.7              fecha = tweet.get("date", "")[:10]
    56    117407     562799.0      4.8      1.4              usuario = tweet.get("user", {}).get("username")
    57                                           
    58                                                       # Se ignoran los registros incompletos
    59    117407     293287.0      2.5      0.7              if not fecha or not usuario:
    60                                                           continue
    61                                           
    62                                                       # Actualizar contadores
    63    117407     687613.0      5.9      1.8              tweets_por_fecha[fecha] += 1
    64    117407    1047558.0      8.9      2.7              tweets_usuario_fecha[fecha][usuario] += 1
    65                                           
    66                                                   except JSONDecodeError:
    67                                                       continue
    68                                           
    69                                               # Obtener top 10 fechas en orden descendente
    70         1        392.0    392.0      0.0      top_fechas = tweets_por_fecha.most_common(10)
    71                                           
    72                                               # Usuario más activo de cada fecha
    73         1          2.0      2.0      0.0      resultado = []
    74        11         38.0      3.5      0.0      for fecha, _ in top_fechas:
    75        10      34593.0   3459.3      0.1          usuario_top = tweets_usuario_fecha[fecha].most_common(1)[0][0]
    76        10       3293.0    329.3      0.0          fecha = datetime.datetime.strptime(fecha, "%Y-%m-%d").date()
    77        10         48.0      4.8      0.0          resultado.append((fecha, usuario_top))
    78                                           
    79         1          2.0      2.0      0.0      return resultado